\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentation Process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing Time}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Create\_KDTree(\#pts vs time)\relax }}{3}}
\newlabel{fig:img1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Find Nearest Neighbors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Find Nearest Neighbor(\#pts vs time)\relax }}{4}}
\newlabel{fig:img1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Find K Nearest Neighbors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Find k Nearest Neighbors(\#pts vs time)\relax }}{5}}
\newlabel{fig:img1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visual Representation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k Nearest Neighbors Representation (x vs y)\relax }}{6}}
\newlabel{fig:img1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
