\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Construct a Simple CNN}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Submit Plots}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Accuracies\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1}{1}{Classification Accuracies\relax }{table.caption.1}{}}
\newlabel{fig:sub1}{{1a}{2}{Sigmoid, MSE, lr = 0.1.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{2}{Sigmoid, MSE, lr = 0.1.\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{1b}{2}{Sigmoid, Cross-entropy, lr = 0.1.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{2}{Sigmoid, Cross-entropy, lr = 0.1.\relax }{figure.caption.2}{}}
\newlabel{fig:sub3}{{1c}{2}{Sigmoid, MSE, lr = 0.01.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub3}{{c}{2}{Sigmoid, MSE, lr = 0.01.\relax }{figure.caption.2}{}}
\newlabel{fig:sub4}{{1d}{2}{Sigmoid, Cross-entropy, lr = 0.01.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub4}{{d}{2}{Sigmoid, Cross-entropy, lr = 0.01.\relax }{figure.caption.2}{}}
\newlabel{fig:sub5}{{1e}{2}{Sigmoid, MSE, lr = 0.001.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub5}{{e}{2}{Sigmoid, MSE, lr = 0.001.\relax }{figure.caption.2}{}}
\newlabel{fig:sub6}{{1f}{2}{Sigmoid, Cross-entropy, lr = 0.001.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub6}{{f}{2}{Sigmoid, Cross-entropy, lr = 0.001.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiments with the Sigmoid Activation Function\relax }}{2}{figure.caption.2}}
\newlabel{Fig_1}{{1}{2}{Experiments with the Sigmoid Activation Function\relax }{figure.caption.2}{}}
\newlabel{fig:sub7}{{2a}{3}{Tanh, MSE, lr = 0.1.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub7}{{a}{3}{Tanh, MSE, lr = 0.1.\relax }{figure.caption.3}{}}
\newlabel{fig:sub8}{{2b}{3}{Tanh, Cross-entropy, lr = 0.1.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub8}{{b}{3}{Tanh, Cross-entropy, lr = 0.1.\relax }{figure.caption.3}{}}
\newlabel{fig:sub9}{{2c}{3}{Tanh, MSE, lr = 0.01.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub9}{{c}{3}{Tanh, MSE, lr = 0.01.\relax }{figure.caption.3}{}}
\newlabel{fig:sub10}{{2d}{3}{Tanh, Cross-entropy, lr = 0.01.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub10}{{d}{3}{Tanh, Cross-entropy, lr = 0.01.\relax }{figure.caption.3}{}}
\newlabel{fig:sub11}{{2e}{3}{Tanh, MSE, lr = 0.001.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub11}{{e}{3}{Tanh, MSE, lr = 0.001.\relax }{figure.caption.3}{}}
\newlabel{fig:sub12}{{2f}{3}{Tanh, Cross-entropy, lr = 0.001.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub12}{{f}{3}{Tanh, Cross-entropy, lr = 0.001.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiments with the Tanh Activation Function\relax }}{3}{figure.caption.3}}
\newlabel{Fig_2}{{2}{3}{Experiments with the Tanh Activation Function\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature Maps of 10 Images at the Last Convolution Layer}{4}{subsection.1.2}}
\newlabel{fig:sub5}{{\caption@xref {fig:sub5}{ on input line 280}}{4}{Feature Maps of 10 Images at the Last Convolution Layer}{figure.caption.4}{}}
\newlabel{sub@fig:sub5}{{}{4}{Feature Maps of 10 Images at the Last Convolution Layer}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature maps of 10 images at the last convolution layer. Parameters = (b\_size = 10, activation function = Tanh, loss function = cross-entropy, l\_r = 0.01).\relax }}{4}{figure.caption.4}}
\newlabel{fig_3}{{3}{4}{Feature maps of 10 images at the last convolution layer. Parameters = (b\_size = 10, activation function = Tanh, loss function = cross-entropy, l\_r = 0.01).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Select Relu, Learning Rate of 0.001, Cross-entropy Loss. Change the Network to Use 3x3 Kernels}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relu, cross-entropy, lr = 0.001, 3x3 kernels.\relax }}{5}{figure.caption.5}}
\newlabel{Fig_4}{{4}{5}{Relu, cross-entropy, lr = 0.001, 3x3 kernels.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Build a CNN with 5 Convolution Layers with 3x3 Kernels and Corresponding 2x2 Average Pooling with Stride 1}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How long did it take to train? Why?}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How does the Accuracy of this Network Compare Against the Previous Two? Explain}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5 Convolution Layers, Relu, cross-entropy, lr = 0.1, 3x3 kernels, 2x2 average pooling (stride = 1).\relax }}{7}{figure.caption.6}}
\newlabel{Fig_5}{{5}{7}{5 Convolution Layers, Relu, cross-entropy, lr = 0.1, 3x3 kernels, 2x2 average pooling (stride = 1).\relax }{figure.caption.6}{}}
