and if he kills his man he is
acquitted, provided he can bring witnesses to swear that he was
obliged to fight."

"Since fighting with the fist may cause death, I wonder it is
allowed."

"It is only allowed for a wager. If the combatants do not put one or
more pieces of money on the ground before the fight, and there is a
death, the man is hanged."

"What laws! What manners!"

In such ways I learnt much concerning the manner and customs of this
proud nation, at once so great and so little.

The noble lord came to dinner, and I treated him in a manner to make
him wish to come again. Although there were only the two of us, the
meal lasted a long time, as I was anxious for additional information
on what I had heard in the morning, especially on the Betting Club.
The worthy Pembroke advised me not to have anything to do with it,
unless I made up my mind to keep perfect silence for four or five
weeks.

"But supposing they ask me a question?"

"Evade it."

"Certainly, if I am not in a position to give my opinion; b