and if he kills his man he is
acquitted, provided he can bring witnesses to swear that he was
obliged to fight."

"Since fighting with the fist may cause death, I wonder it is
allowed."

"It is only allowed for a wager. If the combatants do not put one or
more pieces of money on the ground before the fight, and there is a
death, the man is hanged."

"What laws! What manners!"

In such ways I learnt much concerning the manner and customs of this
proud nation, at once so great and so little.

The noble lord came to dinner, and I treated him in a manner to make
him wish to come again. Although there were only the two of us, the
meal lasted a long time, as I was anxious for additional information
on what I had heard in the morning, especially on the Betting Club.
The worthy Pembroke advised me not to have anything to do with it,
unless I made up my mind to keep perfect silence for four or five
weeks.

"But supposing they ask me a question?"

"Evade it."

"Certainly, if I am not in a position to give my opinion; but if I
have an opinion, the powers of Satan could not shut my mouth."

"All the worse for you."

"Are the members knaves?"

"Certainly not. They are noblemen, philosophers, and epicures; but
they are pitiless where a bet is concerned."

"Is the club treasury rich?"

"Far from it; they are all ashamed to pay a fine, and prefer to bet.
Who will introduce you?"

"Martinelli."

"Quite so; through Lord Spencer, who is a member. I would not become
one."

"Why not?"

"Because I don't like argument."

"My taste runs the other way, so I shall try to get in."

"By the way, M. de Seingalt, do you know that you are a very
extraordinary man?"

"For what reason, my lord?"

"You shut yourself up for a whole month with a woman who spent
fourteen months in London without anybody making her acquaintance or
even discovering her nationality. All the amateurs have taken a
lively interest in the affair."

"How did you find out that she spent fourteen months in London?"

"Because several persons saw her in the house of a worthy widow where
she spent the first month. She would never have anything to say to
any advances, but the bill in your window worked wonders."

"Yes, and all the worse for me, for I feel as if I could never love
another woman."

"Oh, that's childish indeed! You will love another woman in a week-
nay, perhaps to-morrow, if you will come and dine with me at my
country house. A perfect French beauty has asked me to dine with
her. I have told some of my friends who are fond of gaming."

"Does the charming Frenchwoman like gaming?"

"No, but her husband does."

"What's his name?"

"He calls himself Count de Castelbajac."

"Ah! Castelbajac?"

"Yes."

"He is a Gascon?"

"Yes."

"Tall, thin, and dark, and marked with the smallpox?

"Exactly! I am delighted to find you know him. You will agree with
me that his wife is very pretty?"

"I really can't say. I knew Castelbajac, as he calls himself, six
years ago, and I never heard he was married. I shall be delighted to
join you, however. I must warn you not to say anything if he seems
not to know me; he may possibly have good reasons for acting in that
manner. Before long I will tell you a story which does not represent
him in a very advantageous manner. I did not know he played. I
shall take care to be on my guard at the Betting Club, and I advise
you, my lord, to be on your guard in the society of Castelbajac."

"I will not forget the warning."

When Pembroke had left me I went to see Madame Cornelis, who had
written a week before to tell me my daughter was ill, and explained
that she had been turned from my doors on two occasions though she
felt certain I was in. To this I replied that I was in love, and so
happy within my own house that I had excluded all strangers, and with
that she had to be contented, but the state in which I found little
Sophie frightened me. She was lying in bed with high fever, she had
grown much thinner, and her eyes seemed to say that she was dying of
grief. Her mother was in despair, for she was passionately fond of
the child, and I thought she would have torn my eyes out when I told
her that if Sophie died she would only have herself to reproach.
Sophie, who was very good-hearted, cried out, "No, no! papa dear;"
and quieted her mother by her caresses.

Nevertheless, I took the mother aside, and told her that the disease
was solely caused by Sophie's dread of her severity.

"In spite of your affection," said I, "you treat her with
insufferable tyranny. Send her to a boardingschool for a couple of
years, and let her associate with girls of good family. Tell her
this evening that she is to go to school, and see if she does not get
better."

"Yes," said she, "but a good boarding-school costs a hundred guineas
a year, including masters."

"If I approve of the school you select I will pay a year in advance."

On my making this offer the woman, who seemed to be living so
luxuriously, but was in reality poverty-stricken, embraced me with
the utmost gratitude.

"Come and tell the news to your daughter now," said she, "I should
like to watch her face when she hears it."

"Certainly."

"My dear Sophie," I said, "your mother agrees with me that if you had
a change of air you would get better, and if you would like to spend
a year or two in a good school I will pay the first year in advance."

"Of course, I will obey my dear mother," said Sophie.

"There is no question of obedience. Would you like to go to school?
Tell me truly."

"But would my mother like me to go?"

"Yes, my child, if it would please you."

"Then, mamma, I should like to go very much."

Her face flushed as she spoke, and I knew that my diagnosis had been
correct. I left her saying I should hope to hear from her soon.

At ten o'clock the next day Jarbe came to ask if I had forgotten my
engagement.

"No," said I, "but it is only ten o'clock."

"Yes, but we have twenty miles to go."

"Twenty miles?"

"Certainly, the house is at St. Albans."

"It's very strange Pembroke never told me; how did you find out the
address?"

"He left it when he went away:"

"Just like an Englishman."

I took a post-chaise, and in three hours I had reached my
destination. The English roads are excellent, and the country offers
a smiling prospect on every side. The vine is lacking, for though
the English soil is fertile it will not bear grapes.

Lord Pembroke's house was not a particularly large one, but twenty
masters and their servants could easily be accommodated in it.

The lady had not yet arrived, so my lord shewed me his gardens, his
fountains, and his magnificent hot-houses; also a cock chained by the
leg, and of a truly ferocious aspect.

"What have we here, my lord?"

"A cock."

"I see it is, but why do you chain it?"

"Because it is savage. It is very amorous, and if it were loose it
would go after the hens, and kill all the cocks on the country-side."

"But why do you condemn him to celibacy?"

"To make him fiercer. Here, this is the list of his conquests."

He gave me a list of his cock's victories, in which he had killed the
other bird; this had happened more than thirty times. He then shewed
me the steel spurs, at the sight of which the cock began to ruffle
and crow. I could not help laughing to see such a martial spirit in
so small an animal. He seemed possessed by the demon of strife, and
lifted now one foot and now the other, as if to beg that his arms
might be put on.

Pembroke then exhibited the helmet, also of steel.

"But with such arms," said I, "he is sure of conquest."

"No; for when he is armed cap-a-pie he will not fight with a
defenceless cock."

"I can't believe it, my lord."

"It's a well-known fact. Here, read this."

He then gave me a piece of paper with this remarkable biped's
pedigree. He could prove his thirty-two quarters more easily than a
good many noblemen, on the father's side, be it understood, for if he
could have proved pure blood on the mother's side as well, Lord
Pembroke would have decorated him with the Order of the Golden Fleece
at least.

"The bird cost me a hundred guineas," said he, "but I would not sell
him for a thousand."

"Has he any offspring?"

"He tries his best, but there are difficulties."

I do not remember whether Lord Pembroke explained what these
difficulties were. Certainly the English offer more peculiarities to
the attentive observer than any other nation.

At last a carriage containing a lady and two gentlemen drove up to
the door. One of the gentlemen was the rascally Castelbajac and the
other was introduced as Count Schwerin, nephew of the famous marshal
of that name who fell on what is commonly called the field of glory.
General Bekw---- an Englishman who was in the service of the King of
Prussia, and was one of Pembroke's guests, received Schwerin
politely, saying that he had seen his uncle die; at this the modest
nephew drew the Order of the Black Eagle from his breast, and shewed
it to us all covered with blood.

"My uncle wore it on the day of his death, and the King of Prussia
allowed me to keep it as a noble memorial of my kinsman."

"Yes," said an Englishman who was present, "but the coat-pocket is
not the place for a thing like that."

Schwerin made as if he did not understand, and this enabled me to
take his measure.

Lord Pembroke took possession of the lady, whom I did not think
worthy of being compared to Pauline. She was paler and shorter, and
utterly deficient in Pauline's noble air; besides, when she smiled it
spoiled her face, and this is a defect in a woman, to whom laughter
should always be becoming.

Lord Pembroke introduced us all to each other, and when he came to me
Castelbajac said he was delighted to see me again, although he might
easily have pretended not to know me under my name of Seingalt.

We had a good English dinner, and afterwards the lady proposed a game
of faro. My lord never played, so the general consented to amuse the
company by holding the bank, and placed a hundred guineas and several
bank notes on the table. There might be a thousand guineas in all.
He then gave twenty counters to each punter, saying that every
counter was worth ten shillings. As I only staked gold against gold
I would not accept them. By the third deal Schwerin had lost his
twenty counters and asked for twenty more; but the banker told him he
must pay for them, and the self-styled field-marshal's nephew lapsed
into silence and played no more.

At the following deal Castelbajac was in the same position as his
friend, and being on my side he begged to be allowed to take ten
pieces.

"You will bring me ill-luck," I said, coldly, warding off his hand;
and he went out to the garden, no doubt to swallow the affront he had
received. The lady said her husband had forgotten his pocketbook.
An hour afterwards the game came to an end, and I took my leave,
after inviting Lord Pembroke and the rest of the company to dine with
me the next day.

I got home at eleven o'clock without meeting any highwaymen as I had
expected, indeed I had put up six guineas in a small purse for their
special use and benefit. I woke up my cook to tell him that the next
day I should have twelve people to dinner, and that I hoped he would
do me honour. I found a letter from Madame Cornelis on my table
telling me that she and her daughter would drive with me on the
following Sunday, and that we could go and see the boarding-school
she had selected.

Next day Lord Pembroke and the fair Frenchwoman were the first to
arrive. They drove in a carriage with two rather uncomfortable
seats, but this discomfort is favourable to love. The Gascon and the
Prussian were the last to come.

We sat down to table at two and left it at four, ail of us well
pleased with the cook, and still more so with the wine merchant; for
though we had emptied forty bottles of wine, not one of us was at all
intoxicated.

After coffee had been served the general invited us all to sup with
him, and Madame Castelbajac begged me to hold a bank. I did not wait
to be pressed but placed a thousand guineas on the table, and as I
had no counters of any kind I warned the company that I would only
play gold against gold, and that I should stop playing whenever I
thought fit.

Before the game began the two counts paid their losses of the day
before to the general in bank notes, which he begged me to change. I
also changed two other notes presented to me by the same gentleman,
and put them all under my snuff-box. Play began. I had no croupier,
so I was obliged to deal slowly and keep an eye on the two counts,
whose method of play was very questionable. At last both of them
were dried up, and Castelbajac gave me a bill of exchange for two
hundred guineas, begging me to discount it for him.

"I know nothing about business," I replied.

An Englishman took the bill, and after a careful examination said he
neither knew the drawer, the accepter, nor the backer.

"I am the backer," said Castelbajac, "and that ought to be enough, I
think."

Everybody laughed, besides myself, and I gave it him back
courteously, saying politely that he could get it discounted on
'Change the next day. He got up in a bad temper, and left the room,
murmuring some insolent expressions. Schwering followed him.

After these two worthy gentlemen had left us, I went on dealing till
the night was far advanced, and then left off, though I was at a
loss. However, the general had a run of luck, and I thought it best
to stop. Before leaving he took me and Lord Pembroke aside, and
begged me to contrive that the two knaves should not come to his
house the followifig day. "For," said he, "if that Gascon were to be
half as insolent to me as he was to you, I should shew him out by the
window."

Pembroke said he would tell the lady of the general's wishes.

"Do you think," said I, "that those four notes of theirs can be
forgeries?"

"It's very possible."

"What would you advise my doing to clear the matter up?"

"I would send them to the bank."

"And if they should be forgeries?"

"I would have patience, or I would arrest the rascals."

The next day I went to the bank myself, and the person to whom I gave
the notes gave me them back, saying, coldly,--

"These notes are bad, sir."

"Be kind enough to examine them closely."

"It's no good, they are evident forgeries. Return them to the person
from whom you got them, and he will be only too glad to cash them."

I was perfectly aware that I could put the two knaves under lock and
key, but I did not want to do so. I went to Lord Pembroke to find
out their address, but he was still in bed, and one of his servants
took me to them. They were surprised to see me. I told them coolly
enough that the four notes were forged, and that I should feel much
obliged if they would give me forty guineas and take their notes
back.

"I haven't got any money," said Castelbajac, "and what you say
astonishes me very much. I can only return them to the persons who
gave them to me, if the are really the same notes that we gave you
yesterday."

At this suggestion the blood rushed to my face, and with a withering
glance and an indignant apostrophe I left them. Lord Pembroke's
servant took me to a magistrate who, having heard my statement on
oath, gave me a paper authorizing me to arrest two counts. I gave
the document to an alderman, who said he would see it was carried
out, and I went home ill pleased with the whole business.

Martinelli was waiting for me; he had come to ask me to give him a
dinner. I told him my story, without adding that the knaves were to
be arrested, and his advice delivered with philosophic calm was to
make an autoda-fe of the four notes. It was very good advice, but I
did not take it.

The worthy Martinelli, thinking to oblige me, told me that he had
arranged with Lord Spencer the day on which I was to be introduced to
the club, but I answered that my fancy for going there was over. I
ought to have treated this learned and distinguished man with more
politeness, but who can sound human weakness to its depths? One
often goes to a wise man for advice which one has not the courage to
follow.

In the evening I went to the general's, and found the self-styled
Countess Castelbajac seated on Lord Pembroke's knees. The supper was
a good one, and passed off pleasantly; the two rascals were not
there, and their absence was not remarked. When we left the table we
went into another room, and played till day-break. I left the board
with a loss of two or three hundred guineas.

I did not wake till late the next morning, and when I did my man told
me that a person wanted to speak to me. I had him shewn in, and as
he only spoke English the negro had to be our interpreter. He was
the chief of the police, and told me that if I would pay for the
journey he would arrest Castelbajac at Dover, for which town he had
started at noon. As to the other he was sure of having him in the
course of the night. I gave him a guinea, and told him it would be
enough to catch the one, and that the other could go where he liked.

The next day was Sunday, the only day on which Madame Cornelis could
go abroad without fear of the bailiff. She came to dine with me, and
brought her daughter, whom the prospect of leaving her mother had
quite cured. The school which Madame Cornelis had chosen was at
Harwich, and we went there after dinner.

The head-mistress was a Catholic, and though she must have been
sixty, she looked keen, witty, and as if she knew the ways of the
world. She had received an introduction from Lady Harrington, and so
welcomed the young lady in the most cordial manner. She had about
fifteen young boarders of thirteen or fourteen years of age. When
she presented Sophie to them as a new companion, they crowded round
her and covered her with caresses. Five or six were perfect angels
of beauty, and two or three were hideously ugly; and such extremes
are more common in England than anywhere else. My daughter was the
smallest of them all, but as far as beauty went she had nothing to
fear by comparison, and her talents placed her on a par with the
eldest, while she responded to their caresses with that ease which
later in life is only acquired with great difficulty.

We went over the house, and all the girls followed us, and those who
could speak French or Italian spoke to me, saying how much they would
love my daughter, while those who could not speak sufficiently well
held off as if ashamed of their ignorance. We saw the bedrooms, the
dining-room, the drawing-room, the harps and the pianos--in fact,
everything, and I decided that Sophie could not be better placid. We
went into the head-mistress's private room, and Madame Cornelis paid
her a hundred guineas in advance, and obtained a receipt. We then
agreed that Sophie should be received as a boarder as soon as she
liked to come, that she was to bring her bed with her, and all the
necessary linen. Madame Cornelis made the final arrangements on the
ensuing Sunday.

Next day the alderman told me that Count Schwerin was a prisoner, and
wanted to speak to me. I declined at first, but as the alderman's
messenger told me, through Jarbe, that the poor devil had not a
farthing in his pocket, I was moved with compassion. As he was
charged with uttering forged notes he had been taken to Newgate, and
was in danger of being hanged.

I followed the magistrate's messenger, and cannot say how the woeful
aspect, the tears and supplications for mercy of the poor wretch,
moved my heart. He swore that Castelbajac had given him the notes,
but he added that he knew where they came from originally, and would
tell me if I would release him.

A little bitterness still remained in my breast, so I told him that
if he knew who forged the notes he could certainly escape the
gallows, but that I should keep him prisoner till I got my money
back. At this threat his tears and supplications began over again
and with renewed force, and telling me that he was in utter poverty
he emptied his pockets one after the other to shew me that he had no
money, and at last offered me the bloodstained badge of his uncle. I
was delighted to be able to relieve him without any appearance of
weakness, and accepted the bauble as a pledge, telling him that he
should have it back on payment of forty pounds.

I wrote out a formal release, and in his presence and in that of the
alderman I burnt the four notes and set him free.

Two days afterwards the so-called countess came to my house, saying
that now Castelbajac and Schewirin were gone, she knew not where to
lay her head. She complained bitterly of Lord Pembroke, who deserted
her after making her give him the clearest proofs of her affection.
By way of consolation I told her that it would be very foolish of him
to have abandoned her before instead of after.

To get rid of her I was obliged to give her the money to pay her
journey to Calais. She told me she did not want to rejoin the
Gascon, who was not really her husband. We shall hear more of these
persons in the course of three years.

Two or three days later an Italian called on me, and gave me a letter
from my friend Baletti, which recommended the bearer, Constantini, a
native of Vicenza, to my good offices. He had come to London on a
matter of importance in which I could help him.

I assured M. Constantini that I was only too happy to do anything to
justify the confidence placed in my by one of my best friends, and he
said that the long journey had almost exhausted his purse; but he
added,--

"I know that my wife lives here, and that she is rich. I shall
easily find out where she lives, and you know that as I am her
husband all that is hers is mine."

"I was not aware of that."

"Then you don't know the laws of this country?"

"Not at all."

"I am sorry to hear it, but such is the case. I am going to her
house, and I shall turn her out of doors with nothing else than the
dress on her back, for the furniture, clothes, jewels, linen-in fact,
all her possessions, belong to me. May I ask you to be with me when
I perform this exploit?"

I was astonished. I asked him if he had told Baletti what he
intended to do.

"You are the first person to whom I have disclosed my intentions."

I could not treat him as a madman, for he did not look like one, and,
concluding that there really might be the law he had alleged, I
replied that I did not feel inclined to join him in his enterprise,
of which I disapproved very strongly, unless his wife had actually
robbed him of what she possessed.

"She has only robbed me of my honour, sir, and she left me, taking
her talents with her. She must have made a great fortune here, and
have I not a right to take it from her, were it only for vengeance
sake?"

"That may be, but I ask you what you would think of me if I agreed to
join you in an undertaking which seems a cruel one to me, however
good your reasons may be. Besides I may know your wife, she may even
be a friend of mine."

"I will tell you her name."

"No, I beg of you not to do so, although I do not know any Madame
Constantini."

"She has changed her name to Calori, and she sings at the
'Haymarket.'"

"I know who she is now. I am sorry you have told me."

"I have no doubt you will keep my secret, and I am now going to find
out where she lives; for that is the principal thing."

He left me weeping, and I pitied him, but at the same time I was
sorry that he had made me the depositary of his secret. A few hours
after I called on Madame Binetti, and she told me the histories of
all the artistes in London. When she came to the Calori she told me
that she had had several lovers out of whom she had made a great
deal, but at present she had no lover, unless it were the violinist
Giardini, with whom she was in love in earnest.

"Where does she come from?"

"From Vicenza."

"Is she married?"

"I don't think so."

I thought no more of this wretched business, but three or four days
later I had a letter from King's Bench Prison. It was from
Constantini. The poor wretch said I was the only friend he had in
London, and that he hoped I would come and see him, were it only to
give him some advice.

I thought it my duty to accede to his request, and I went to the
prison, where I found the poor man in a wretched state, with an old
English attorney, who spoke a little bad Italian, and was known to
me.

Constantini had been arrested the day before on account of several
bills drawn by his wife which had not been taken up. By these bills
she appeared in debt to the amount of a thousand guineas. The
attorney had got the five bills, and he was trying to make some
arrangements with the husband.

I saw at once that the whole thing was a scandalous swindle, for
Madame Binetti had told me that the Calori was very rich. I begged
the attorney to leave me alone with the prisoner, as I wanted to have
some private conversation with him.

"They have arrested me for my wife's debts," said he, "and they tell
me I must pay them because I am her husband."

"It's a trick your wife has played on you; she must have found out
you were in London."

"She saw me through the window."

"Why did you delay putting your project into execution?"

"I meant to carry it out this morning, but how was I to know that she
had debts?"

"Nor has she any debts; these bills are shams. They must have been
ante-dated, for they were really executed yesterday. It's a bad
business, and she may have to pay dearly for it."

"But in the meanwhile I am in prison."

"Never mind, trust to me, I will see you again tomorrow."

This scurvy trick had made me angry, and I made up my mind to take up
the poor man's cause. I went to Bosanquet, who told me that the
device was a very common one in London, but that people had found out
the way to defeat it. Finally, he said that if the prisoner
interested me he would put the case into the hands of a barrister who
would extricate him from his difficulty, and make the wife and the
lover, who had probably helped her, repent of their day's work. I
begged him to act as if my interests were at stake, and promised to
guarantee all expenses.

"That's enough," said he; "don't trouble yourself any more about it."

Same days after Mr. Bosanquet came to tell me that Constantini had
left the prison and England as well, according to what the barrister
who had charge of the case told him.

"Impossible!"

"Not at all. The lover of his wife, foreseeing the storm that was
about to burst over their heads, got round the fellow, and made him
leave the country by means of a sum more or less large."

The affair was over, but it was soon in all the newspapers, garnished
with all the wit imaginable, and Giardini was warmly praised for the
action he had taken.

As for me I was glad enough to have the matter over, but I felt vexed
with Constantini for having fled without giving the lovers a lesson.
I wrote an account of the circumstances to Baletti, and I heard from
Madame Binetti that the Calori had given her husband a hundred
guineas to leave the country. Some years later I saw the Calori at
Prague.

A Flemish officer, the man whom I had helped at Aix-la-Chapelle, had
called on me several times, and had even dined three or four times
with me. I reproached myself for not having been polite enough to
return his call, and when we met in the street, and he reproached me
for not having been to see him, I was obliged to blush. He had his
wife and daughter with him, and some feeling of shame and a good deal
of curiosity made me call on him.

When he saw me he threw his arms about my neck, calling me his
preserver. I was obliged to receive all the compliments which knaves
make to honest men when they hope to take them in. A few moments
after, an old woman and a girl came in, and I was introduced as the
Chevalier de Seingalt, of whom he had spoken so often. The girl,
affecting surprise, said she had known a M. Casanova, who was very
like me. I answered that Casanova was my name as well as Seingalt,
but that I had not the happiness of recollecting her.

"My name was Anspergher when I saw you," she replied, "but now it is
Charpillon; and considering that we only met once, and that I was
only thirteen at the time, I do not wonder at your not recollecting
me. I have been in London with my mother and aunts for the last four
years."

"But where had I the pleasure of speaking to you?"

"At Paris."

"In what part of Paris?"

"In the Bazaar. You were with a charming lady, and you gave me these
buckles" (she shewed me them on her shoes), "and you also did me the
honour to kiss me."

I recollected the circumstance, and the reader will remember that I
was with Madame Baret, the fair stocking-seller.

"Now I remember you," said I; "but I do not recognize your aunt."

"This is the sister of the one you saw, but if you will take tea with
us you will see her."

"Where do you live?