and if he kills his man he is
acquitted, provided he can bring witnesses to swear that he was
obliged to fight."

"Since fighting with the fist may cause death, I wonder it is
allowed."

"It is only allowed for a wager. If the combatants do not put one or
more pieces of money on the ground before the fight, and there is a
death, the man is hanged."

"What laws! What manners!"

In such ways I learnt much concerning the manner and customs of this
proud nation, at once so great and so little.

The noble lord came to dinner, and I treated him in a manner to make
him wish to come again. Although there were only the two of us, the
meal lasted a long time, as I was anxious for additional information
on what I had heard in the morning, especially on the Betting Club.
The worthy Pembroke advised me not to have anything to do with it,
unless I made up my mind to keep perfect silence for four or five
weeks.

"But supposing they ask me a question?"

"Evade it."

"Certainly, if I am not in a position to give my opinion; but if I
have an opinion, the powers of Satan could not shut my mouth."

"All the worse for you."

"Are the members knaves?"

"Certainly not. They are noblemen, philosophers, and epicures; but
they are pitiless where a bet is concerned."

"Is the club treasury rich?"

"Far from it; they are all ashamed to pay a fine, and prefer to bet.
Who will introduce you?"

"Martinelli."

"Quite so; through Lord Spencer, who is a member. I would not become
one."

"Why not?"

"Because I don't like argument."

"My taste runs the other way, so I shall try to get in."

"By the way, M. de Seingalt, do you know that you are a very
extraordinary man?"

"For what reason, my lord?"

"You shut yourself up for a whole month with a woman who spent
fourteen months in London without anybody making her acquaintance or
even discovering her nationality. All the amateurs have taken a
lively interest in the affair."

"How did you find out that she spent fourteen months in London?"

"Because several persons saw her in the house of a worthy widow where
she spent the first month. She would never have anything to say to
any advances, but the bill in your window worked wonders."

"Yes, and all the worse for me, for I feel as if I could never love
another woman."

"Oh, that's childish indeed! You will love another woman in a week-
nay, perhaps to-morrow, if you will come and dine with me at my
country house. A perfect French beauty has asked me to dine with
her. I have told some of my friends who are fond of gaming."

"Does the charming Frenchwoman like gaming?"

"No, but her husband does."

"What's his name?"

"He calls himself Count de Castelbajac."

"Ah! Castelbajac?"

"Yes."

"He is a Gascon?"

"Yes."

"Tall, thin, and dark, and marked with the smallpox?

"Exactly! I am delighted to find you know him. You will agree with
me that his wife is very pretty?"

"I really can't say. I knew Castelbajac, as he calls himself, six
years ago, and I never heard he was married. I shall be delighted to
join you, however. I must warn you not to say anything if he seems
not to know me; he may possibly have good reasons for acting in that
manner. Before long I will tell you a story which does not represent
him in a very advantageous manner. I did not know he played. I
shall take care to be on my guard at the Betting Club, and I advise
you, my lord, to be on your guard in the society of Castelbajac."

"I will not forget the warning."

When Pembroke had left me I went to see Madame Cornelis, who had
written a week before to tell me my daughter was ill, and explained
that she had been turned from my doors on two occasions though she
felt certain I was in. To this I replied that I was in love, and so
happy within my own house that I had excluded all strangers, and with
that she had to be contented, but the state in which I found little
Sophie frightened me. She was lying in bed with high fever, she had
grown much thinner, and her eyes seemed to say that she was dying of
grief. Her mother was in despair, for she was passionately fond of
the child, and I thought she would have torn my eyes out when I told
her that if Sophie died she would only have herself to reproach.
Sophie, who was very good-hearted, cried out, "No, no! papa dear;"
and quieted her mother by her caresses.

Nevertheless, I took the mother aside, and told her that the disease
was solely caused by Sophie's dread of her severity.

"In spite of your affection," said I, "you treat her with
insufferable tyranny. Send her to a boardingschool for a couple of
years, and let her associate with girls of good family. Tell her
this evening that she is to go to school, and see if she does not get
better."

"Yes," said she, "but a good boarding-school costs a hundred guineas
a year, including masters."

"If I approve of the school you select I will pay a year in advance."

On my making this offer the woman, who seemed to be living so
luxuriously, but was in reality poverty-stricken, embraced me with
the utmost gratitude.

"Come and tell the news to your daughter now," said she, "I should
like to watch her face when she hears it."

"Certainly."

"My dear Sophie," I said, "your mother agrees with me that if you had
a change of air you would get better, and if you would like to spend
a year or two in a good school I will pay the first year in advance."

"Of course, I will obey my dear mother," said Sophie.

"There is no question of obedience. Would you like to go to school?
Tell me truly."

"But would my mother like me to go?"

"Yes, my child, if it would please you."

"Then, mamma, I should like to go very much."

Her face flushed as she spoke, and I knew that my diagnosis had been
correct. I left her saying I should hope to hear from her soon.

At ten o'clock the next day Jarbe came to ask if I had forgotten my
engagement.

"No," said I, "but it is only ten o'clock."

"Yes, but we have twenty miles to go."

"Twenty miles?"

"Certainly, the house is at St. Albans."

"It's very strange Pembroke never told me; how did you find out the
address?"

"He left it when he went away:"

"Just like an Englishman."

I took a post-chaise, and in three hours I had reached my
destination. The English roads are excellent, and the country offers
a smiling prospect on every side. The vine is lacking, for though
the English soil is fertile it will not bear grapes.

Lord Pembroke's house was not a particularly large one, but twenty
masters and their servants could easily be accommodated in it.

The lady had not yet arrived, so my lord shewed me his gardens, his
fountains, and his magnificent hot-houses; also a cock chained by the
leg, and of a truly ferocious aspect.

"What have we here, my lord?"

"A cock."

"I see it is, but why do you chain it?"

"Because it is savage. It is very amorous, and if it were loose it
would go after the hens, and kill all the cocks on the country-side."

"But why do you condemn him to celibacy?"

"To make him fiercer. Here, this is the list of his conquests."

He gave me a list of his cock's victories, in which he had killed the
other bird; this had happened more than thirty times. He then shewed
me the steel spurs, at the sight of which the cock began to ruffle
and crow. I could not help laughing to see such a martial spirit in
so small an animal. He seemed possessed by the demon of strife, and
lifted now one foot and now the other, as if to beg that his arms
might be put on.

Pembroke then exhibited the helmet, also of steel.

"But with such arms," said I, "he is sure of conquest."

"No; for when he is armed cap-a-pie he will not fight with a
defenceless cock."

"I can't believe it, my lord."

"It's a well-known fact. Here, read this."

He then gave me a piece of paper with this remarkable biped's
pedigree. He could prove his thirty-two quarters more easily than a
good many noblemen, on the father's side, be it understood, for if he
could have proved pure blood on the mother's side as well, Lord
Pembroke would have decorated him with the Order of the Golden Fleece
at least.

"The bird cost me a hundred guineas," said he, "but I would not sell
him for a thousand."

"Has he any offspring?"

"He tries his best, but there are difficulties."

I do not remember whether Lord Pembroke explained what these
difficulties were. Certainly the English offer more peculiarities to
the attentive observer than any other nation.

At last a carriage containing a lady and two gentlemen drove up to
the door. One of the gentlemen was the rascally Castelbajac and the
other was introduced as Count Schwerin, nephew of the famous marshal
of that name who fell on what is commonly called the field of glory.
General Bekw---- an Englishman who was in the service of the King of
Prussia, and was one of Pembroke's guests, received Schwerin
politely, saying that he had seen his uncle die; at this the modest
nephew drew the Order of the Black Eagle from his breast, and shewed
it to us all covered with blood.

"My uncle wore it on the day of his death, and the King of Prussia
allowed me to keep it as a noble memorial of my kinsman."

"Yes," said an Englishman who was present, "but the coat-pocket is
not the place for a thing like that."

Schwerin made as if he did not understand, and this enabled me to
take his measure.

Lord Pembroke took possession of the lady, whom I did not think
worthy of being compared to Pauline. She was paler and shorter, and
utterly deficient in Pauline's noble air; besides, when she smiled it
spoiled her face, and this is a defect in a woman, to whom laughter
should always be becoming.

Lord Pembroke introduced us all to each other, and when he came to me
Castelbajac said he was delighted to see me again, although he might
easily have pretended not to know me under my name of Seingalt.

We had a good English dinner, and afterwards the lady proposed a game
of faro. My lord never played, so the general consented to amuse the
company by holding the bank, and placed a hundred guineas and several
bank notes on the table. There might be a thousand guineas in all.
He then gave twenty counters to each punter, saying that every
counter was worth ten shillings. As I only staked gold against gold
I would not accept them. By the third deal Schwerin had lost his
twenty counters and asked for twenty more; but the banker told him he
must pay for them, and the self-styled field-marshal's nephew lapsed
into silence and played no more.

At the following deal Castelbajac was in the same position as his
friend, and being on my side he begged to be allowed to take ten
pieces.

"You will bring me ill-luck," I said, coldly, warding off his hand;
and he went out to the garden, no doubt to swallow the affront he had
received. The lady said her husband had forgotten his pocketbook.
An hour afterwards the game came to an end, and I took my leave,
after inviting Lord Pembroke and the rest of the company to dine with
me the next day.

I got home at eleven o'clock without meeting any highwaymen as I had
expected, indeed I had put up six guineas in a small purse for their
special use and benefit. I woke up my cook to tell him that the next
day I should have twelve people to dinner, and that I hoped he would
do me honour. I found a letter from Madame Cornelis on my table
telling me that she and her daughter would drive with me on the
following Sunday, and that we could go and see the boarding-school
she had selected.

Next day Lord Pembroke and the fair Frenchwoman were the first to
arrive. They drove in a carriage with two rather uncomfortable
seats, but this discomfort is favourable to love. The Gascon and the
Prussian were the last to come.

We sat down to table at two and left it at four, ail of us well
pleased with the cook, and still more so with the wine merchant; for
though we had emptied forty bottles of wine, not one of us was at all
intoxicated.

After coffee had been served the general invited us all to sup with
him, and Madame Castelbajac begged me to hold a bank. I did not wait
to be pressed but placed a thousand guineas on the table, and as I
had no counters of any kind I warned the company that I would only
play gold against gold, and that I should stop playing whenever I
thought fit.

Before the game began the two counts paid their losses of the day
before to the general in bank notes, which he begged me to change. I
also changed two other notes presented to me by the same gentleman,
and put them all under my snuff-box. Play began. I had no croupier,
so I was obliged to deal slowly and keep an eye on the two counts,
whose method of play was very questionable. At last both of them
were dried up, and Castelbajac gave me a bill of exchange for two
hundred guineas, begging me to discount it for him.

"I know nothing about business," I replied.

An Englishman took the bill, and after a careful examination said he
neither knew the drawer, the accepter, nor the backer.

"I am the backer," said Castelbajac, "and that ought to be enough, I
think."

Everybody laughed, besides myself, and I gave it him back
courteously, saying politely that he could get it discounted on
'Change the next day. He got up in a bad temper, and left the room,
murmuring some insolent expressions. Schwering followed him.

After these two worthy gentlemen had left us, I went on dealing till
the night was far a