<!DOCTYPE html>
<html>
    <head>
    <title> Hermann Yepdjio </title>
    <style>
	table, th, td
	{
		border: 1px solid black;
		border-collapse: collapse;
	}
	th, td
	{
		padding: 10px;
	}
	table th
	{
		background-color: yellow;
	}
	table tr:nth-child(even)
	{
		background-color: blue;
	}
	table tr:nth-child(odd)
	{
		background-color:hotpink;
	}
	h2
	{
		background-color: maroon;
		font-size: 2em;
		font-family: Georgia, serif;
	}
	a:link
	{
		color:blue;
	}
	a:visited
	{
		color:purple;
	}
	a:active
	{
		color: green;
	}
	a:hover
	{
		color: hotpink;
	}
	input[type=Submit]
	{
		cursor: pointer;
		margin: 8px 4px;
	}
	input[type=text]
	{
		position: absolute;
		left: 100px;
	}
	img
	{
		width: 200px;
		height: 260px;
		position: absolute;
		right: 0px;
	}
    </style>
    </head>
    <body bgcolor="#E6E6FA">
	<img src="original.jpg" alt= "my own picture">
	<h1> Dog Emma </h1>
	<h2> About </h1> 
	<p> Woof! </p>
	<p> I am a German Sheppard. My name is Emma. I love User Interface Design...<br></br><br></br> </p>
	<h2> Courses </h1>
	<p> Here are some courses I have taken at CWU:</h1>
	<table>
		<tr>
			<th> Course Number </th>
			<th> Course Title </th>
			<th> Quarter Taken </th>
		</tr>
		<tr>
			<td> &lt CS301 &gt </td>
			<td> &lt Data Structure 1 &gt </td>
			<td> &lt Fall 2016 &gt </td>
		</tr> 
		<tr>
			<td> &lt CS311 &gt </td>
			<td> &lt Computer Architecture 1 &gt </td>
			<td> &lt Fall 2016 &gt </td>
		</tr> 
		<tr>
			<td> &lt CS440 &gt </td>
			<td> &lt Intro to Computer Graphics &gt </td>
			<td> &lt Fall 2016 &gt </td>
		</tr> 
		<tr>
			<td> &lt CS302 &gt </td>
			<td> &lt Data Structure 2 &gt </td>
			<td> &lt Winter 2017 &gt </td>
		</tr> 
		<tr>
			<td> &lt CS312 &gt </td>
			<td> &lt Computer Architecture 2 &gt </td>
			<td> &lt Winter 2017 &gt </td>
		</tr> 
		<tr>
			<td> &lt CS470 &gt </td>
			<td> &lt Operating Systems &gt </td>
			<td> &lt Winter 2017 &gt </td>
		</tr> 
		<tr>
			<td> <font color= "green"> &lt CS380 &gt </font> </td>
			<td> <font color= "green"> &lt Intro to Software Engineering &gt </font> </td>
			<td> <font color= "green"> &lt Spring 2017 &gt </font> </td>
		</tr> 
		<tr>
			<td> <font color= "green"> &lt cs446 &gt </font> </td>
			<td> <font color= "green"> &lt User Interface &gt </font> </td>
			<td> <font color= "green"> &lt Spring 2017 &gt </font> </td>
		</tr> 
		<tr>
			<td> <font color="green"> &lt CS450 &gt </font> </td>
			<td> <font color="green"> &lt Computer Networks &gt </font> </td>
			<td> <font color="green"> &lt Spring 2017 &gt </font> </td>
		</tr> 
	</table>
	<h2> Interests </h2>
	<p> Programming, Sport, Video games, Sleeping </p>
	<h2> Submit Dog Information </h2>
	<form>
		<label for="fname"> Name:    <input  type= "text" id= "fname" name="fname"> </label>
		<label for="fname"> <br></br>Gender:  <input type= "text" id= "fname" name="fname"> </label>
		<label for="fname"> <br></br>Phylum:  <input type= "text" id= "fname" name="fname"> </label>
	</form>
	<input type= "Submit" value=" Submit">
    </body>
</html>
