\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result of the Experimentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benchmark Using the C language}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Keeping the Dimensionality constant}{2}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C-implementation(Fixed Dimensionality and Variable Power)}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Keeping the Power constant}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C-implementation(Fixed Power and Variable Dimensionality)}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmark Using the R language}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Keeping the Dimensionality constant}{4}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R-implementation(Fixed Dimensionality and Variable Power)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Keeping the Power constant}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R-implementation(Fixed Power and Variable dimensionality)}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C-classical vs R-Pure Classical}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Keeping the Dimensionality constant}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C Vs R-implementations(Fixed Dimensionality and Variable Power)}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Keeping the Power constant}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C Vs R-implementations(Fixed Power and Variable Dimensionality)}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}}
