\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adjustments to the Local Search Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Encountered and experimentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjustment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blind Search - Random Walk}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimension 10 Statistics}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Local Search}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimension 20 Statistics}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimension 30 Statistics}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dimension 10 Statistics}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterative Local Search}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dimension 20 Statistics}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dimension 30 Statistics}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Dimension 10 Statistics}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dimension 20 Statistics}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dimension 30 Statistics}}{12}}
