\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementing DCGAN in Pytorch}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time Taken and Challenges}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generator and Discriminator Loss During Training.\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Provide a Set of Real and Fake Images}{1}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2a}{2}{Set of real images.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{2}{Set of real images.\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{2b}{2}{Set of fake images.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{2}{Set of fake images.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A set of real and fake images\relax }}{2}{figure.caption.2}}
\newlabel{fig:test}{{2}{2}{A set of real and fake images\relax }{figure.caption.2}{}}
