\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentation Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Search Vs Map Reduce}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Varying the Number of Cores}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential Search VS Map Reduce}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment\_1 using 2 cores for Map Reduce}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sequential Search}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map Reduce}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varying the number of cores}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment\_2 using more than 2 cores for Map Reduce}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Map Reduce with 2 Cores}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Map Reduce with 3 Cores}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Map Reduce with 4 Cores}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Map Reduce with 8 Cores}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Map Reduce with 16 Cores}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Map Reduce with 32 Cores}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{5}}
