\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input Data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Crossover}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mutation}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}results}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3*3 Magic Square. pop\_size = 10, mutation rate = 0.5}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3*3 Magic Square Evolution of Fittest Chromosome}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3*3 Magic Square Evolution of the Average Fitness}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4*4 Magic Square. pop\_size = 10, mutation rate = 0.5}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4*4 Magic Square Evolution of Fittest Chromosome}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4*4 Magic Square Evolution of the Average Fitness}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5*5 Magic Square. pop\_size = 10, mutation rate = 0.5}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5*5 Magic Square Evolution of Fittest Chromosome}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5*5 Magic Square Evolution of the Average Fitness}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5*5 Magic Square. pop\_size = 100, mutation rate = 0.5}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5*5 Magic Square Evolution of Fittest Chromosome}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5*5 Magic Square Evolution of the Average Fitness}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5*5 Magic Square. pop\_size = 10, mutation rate = 0.1}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5*5 Magic Square Evolution of Fittest Chromosome}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5*5 Magic Square Evolution of the Average Fitness}}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 5*5 Magic Square. pop\_size = 10, mutation rate = 0.01}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5*5 Magic Square Evolution of Fittest Chromosome}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5*5 Magic Square Evolution of the Average Fitness}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10*10 Magic Square. pop\_size = 10, mutation rate = 0.5}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10*10 Magic Square Evolution of Fittest Chromosome}}}{7}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10*10 Magic Square Evolution of the Average Fitness}}}{7}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}}
