\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}implementation}{2}% 
\contentsline {subsection}{\numberline {2.1}Naive String Matching Approach}{2}% 
\contentsline {subsection}{\numberline {2.2}Aho-Corasick String Matching Approach}{2}% 
\contentsline {section}{\numberline {3}experimentation process}{3}% 
\contentsline {section}{\numberline {4}Results}{3}% 
\contentsline {subsection}{\numberline {4.1}Rlots for running time }{3}% 
\contentsline {subsection}{\numberline {4.2}Observation}{5}% 
\contentsline {section}{\numberline {5}Conclusion}{5}% 
