\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive String Matching Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aho-Corasick String Matching Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}experimentation process}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rlots for running time }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
