\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results for Experimentation Using Training and Testing Sets}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Increasing the Number of Convolution Layers and the Number of Epochs}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy Vs Epoch for a Network with Three Convolution Layers\relax }}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy Vs Epoch for a Network with Five Convolution Layers\relax }}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy Vs Epoch for a Network with Seven Convolution Layers\relax }}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Increasing the Batch Size and the Number of Epochs}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy Vs Epoch with Batch Size = 10\relax }}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy Vs Epoch with Batch Size = 16\relax }}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy Vs Epoch with Batch Size = 30\relax }}{5}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result of Experimentation Using Ten Folds Cross Validation}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy Vs Epoch for Fold 1\relax }}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy Vs Epoch for Fold 2\relax }}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy Vs Epoch for Fold 3\relax }}{7}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy Vs Epoch for Fold 4\relax }}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy Vs Epoch for Fold 5\relax }}{8}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy Vs Epoch for Fold 6\relax }}{9}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy Vs Epoch for Fold 7\relax }}{9}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accuracy Vs Epoch for Fold 8\relax }}{10}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accuracy Vs Epoch for Fold 9\relax }}{10}{figure.15}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Accuracy Vs Epoch for Fold 10\relax }}{11}{figure.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
