\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transfer Learning Using ResNet\_18}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visualize a Few Images}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 88}}{1}{Visualize a Few Images}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Train and Test Results}{1}{subsection.1.2}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 95}}{1}{Train and Test Results}{figure.caption.2}{}}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 100}}{2}{Train and Test Results}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visualize the Model}{2}{subsection.1.3}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 139}}{2}{Visualize the Model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ConvNet as Fixed Feature Extractor: Train and Test Results}{3}{subsection.1.4}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 147}}{3}{ConvNet as Fixed Feature Extractor: Train and Test Results}{figure.caption.5}{}}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 153}}{4}{ConvNet as Fixed Feature Extractor: Train and Test Results}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ConvNet as Fixed Feature Extractor: Visualize the Model}{4}{subsection.1.5}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 194}}{4}{ConvNet as Fixed Feature Extractor: Visualize the Model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transfer Learning Using GoogleNet}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualize a Few Images}{5}{subsection.2.1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 206}}{5}{Visualize a Few Images}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Train and Test Results}{5}{subsection.2.2}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 213}}{5}{Train and Test Results}{figure.caption.9}{}}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 218}}{6}{Train and Test Results}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualize the Model}{6}{subsection.2.3}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 257}}{6}{Visualize the Model}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ConvNet as Fixed Feature Extractor: Train and Test Results}{7}{subsection.2.4}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 265}}{7}{ConvNet as Fixed Feature Extractor: Train and Test Results}{figure.caption.12}{}}
\newlabel{tab:my-table}{{\caption@xref {tab:my-table}{ on input line 271}}{8}{ConvNet as Fixed Feature Extractor: Train and Test Results}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ConvNet as Fixed Feature Extractor: Visualize the Model}{8}{subsection.2.5}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 312}}{8}{ConvNet as Fixed Feature Extractor: Visualize the Model}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison Between ResNet and GoogleNet}{9}{section.3}}
