\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}experimentation process}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MERGE\_SORT(sequential(left) and multithreaded(right)\relax }}{2}}
\newlabel{fig.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\_MERGE\_SORT(sequential(left) and multithreaded(right)\relax }}{3}}
\newlabel{fig.2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
