\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}implementation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Result}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Comparing the result with mutation probability of 0.0003125}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bag of word and different algorithms for classification\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lowmutation}{{1}{3}{Bag of word and different algorithms for classification\relax }{figure.caption.1}{}}
\newlabel{list:lowmutation}{{1}{4}{Using Mutation probability = 0.0003125}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Using Mutation probability = 0.0003125}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best algorithm for bag of word\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lowmutation}{{2}{6}{Best algorithm for bag of word\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TF-IDF and different algorithms for classification\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lowmutation}{{3}{7}{TF-IDF and different algorithms for classification\relax }{figure.caption.3}{}}
\newlabel{list:highmutation}{{2}{8}{Using Mutation probability = 0.03}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Using Mutation probability = 0.03}{8}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best algorithm for TF-IDF\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lowmutation}{{4}{10}{Best algorithm for TF-IDF\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mutation probability =0.0003125\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lowmutation}{{5}{11}{Mutation probability =0.0003125\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best algorith for DOC2VEC\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lowmutation}{{6}{12}{Best algorith for DOC2VEC\relax }{figure.caption.6}{}}
\newlabel{list:highmutation}{{3}{12}{Using Mutation probability = 0.03}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Using Mutation probability = 0.03}{12}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy and processing time with different feature dimension\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lowmutation}{{7}{14}{Accuracy and processing time with different feature dimension\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Comparing the result with mutation probability of 0.03}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Comparing the result with different population's size}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{15}{section.3}\protected@file@percent }
