\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scatter plots}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter Plots}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scatter Plot for table 1}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scatter Plot for table 2}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Scatter Plot for table 3}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Covariance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pearson's R and $R^2$}{3}}
\@writefile{toc}{\contentsline {paragraph}{Significance:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spearman's Rho}{4}}
\@writefile{toc}{\contentsline {paragraph}{Significance:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bootstrapping}{4}}
\@writefile{toc}{\contentsline {paragraph}{Significance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{5}}
