\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Particle Swarm Optimization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Values used for the parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Statistics}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for PSO (30 experiments)\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Statistics analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}plots}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schwefel (Experiment \#1)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De Jong 1 (Experiment \#1)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rosenbrock (Experiment \#1)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rastrigin (Experiment \#1)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Griewangk (Experiment \#1)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sine Envelope (Experiment \#1)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stretch V Sine (Experiment \#1)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ackley One (Experiment \#1)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ackley Two (Experiment \#1)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Egg Holder (Experiment \#1)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rana (Experiment \#1)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pathological (Experiment \#1)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Michalewicz (Experiment \#1)\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Masters\IeC {\textquoteright } Cosine (Experiment \#1)\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quartic (Experiment \#1)\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Levy (Experiment \#1)\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Step (Experiment \#1)\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Alpine (Experiment \#1)\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Plots analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Stagnation iterations}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iteration at which population stagnates (0 means no stagnation observed)\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firefly Algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Values used for the parameters}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Statistics}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics for FA (30 experiments)\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Statistics Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}plots}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schwefel (Experiment \#1)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces De Jong 1 (Experiment \#1)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rosenbrock (Experiment \#1)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rastrigin (Experiment \#1)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Griewangk (Experiment \#1)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sine Envelope (Experiment \#1)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Stretch V Sine (Experiment \#1)\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ackley One (Experiment \#1)\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ackley Two (Experiment \#1)\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Egg Holder (Experiment \#1)\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Rana (Experiment \#1)\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pathological (Experiment \#1)\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Michalewicz (Experiment \#1)\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Masters\IeC {\textquoteright } Cosine (Experiment \#1)\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Quartic (Experiment \#1)\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Levy (Experiment \#1)\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Step (Experiment \#1)\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Alpine (Experiment \#1)\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Plots analysis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Stagnation iterations}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Iteration at which population stagnates (0 means no stagnation observed)\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Harmony Search}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Values used for the parameters}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Statistics}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Statistics Analysis}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistics for HS (30 experiments)\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}plots}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schwefel (Experiment \#1)\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces De Jong 1 (Experiment \#1)\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Rosenbrock (Experiment \#1)\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Rastrigin (Experiment \#1)\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Griewangk (Experiment \#1)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sine Envelope (Experiment \#1)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Stretch V Sine (Experiment \#1)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Ackley One (Experiment \#1)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ackley Two (Experiment \#1)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Egg Holder (Experiment \#1)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Rana (Experiment \#1)\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Pathological (Experiment \#1)\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Michalewicz (Experiment \#1)\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Masters\IeC {\textquoteright } Cosine (Experiment \#1)\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Quartic (Experiment \#1)\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Levy (Experiment \#1)\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Step (Experiment \#1)\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Alpine (Experiment \#1)\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Plots analysis}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Stagnation iterations}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Iteration at which population stagnates (0 means no stagnation observed)\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{19}}
