\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Results}{2}
\contentsline {subsection}{\numberline {2.1} Particle Swarm Optimization}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Values used for the parameters}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Statistics}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Statistics analysis}{3}
\contentsline {subsubsection}{\numberline {2.1.4}plots}{4}
\contentsline {subsubsection}{\numberline {2.1.5}Plots analysis}{7}
\contentsline {subsubsection}{\numberline {2.1.6}Stagnation iterations}{7}
\contentsline {subsection}{\numberline {2.2}Firefly Algorithm}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Values used for the parameters}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Statistics}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Statistics Analysis}{9}
\contentsline {subsubsection}{\numberline {2.2.4}plots}{10}
\contentsline {subsubsection}{\numberline {2.2.5}Plots analysis}{13}
\contentsline {subsubsection}{\numberline {2.2.6}Stagnation iterations}{13}
\contentsline {subsection}{\numberline {2.3}Harmony Search}{14}
\contentsline {subsubsection}{\numberline {2.3.1}Values used for the parameters}{14}
\contentsline {subsubsection}{\numberline {2.3.2}Statistics}{14}
\contentsline {subsubsection}{\numberline {2.3.3}Statistics Analysis}{14}
\contentsline {subsubsection}{\numberline {2.3.4}plots}{15}
\contentsline {subsubsection}{\numberline {2.3.5}Plots analysis}{18}
\contentsline {subsubsection}{\numberline {2.3.6}Stagnation iterations}{19}
\contentsline {section}{\numberline {3}Conclusion}{19}
