\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genetic Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Values used for the parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Statistics}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for GA (50 experiments)\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Statistics analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}plots}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schwefel (Experiment \#1)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De Jong 1 (Experiment \#1)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rosenbrock (Experiment \#1)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rastrigin (Experiment \#1)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Griewangk (Experiment \#1)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sine Envelope (Experiment \#1)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stretch V Sine (Experiment \#1)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ackley One (Experiment \#1)\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ackley Two (Experiment \#1)\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Egg Holder (Experiment \#1)\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rana (Experiment \#1)\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pathological (Experiment \#1)\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Michalewicz (Experiment \#1)\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Masters\IeC {\textquoteright } Cosine (Experiment \#1)\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quartic (Experiment \#1)\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Levy (Experiment \#1)\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Step (Experiment \#1)\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Alpine (Experiment \#1)\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Plots analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differential Evolution Algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Values used for the parameters}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Statistics}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for DE Strategy \#1 (50 Experiments)\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics for DE Strategy \#2 (50 Experiments)\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistics for DE Strategy \#3 (50 Experiments)\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistics for DE Strategy \#4 (50 Experiments)\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistics for DE Strategy \#5 (50 Experiments)\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Statistics for DE Strategy \#6 (50 Experiments)\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistics for DE Strategy \#7 (50 Experiments)\relax }}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Statistics for DE Strategy \#8 (50 Experiments)\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Statistics for DE Strategy \#9 (50 Experiments)\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Statistics for DE Strategy \#10 (50 Experiments)\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Statistics Analysis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{15}}
