\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {2}Experimentation}{2}% 
\contentsline {subsection}{\numberline {2.1}Visualizing the data}{2}% 
\contentsline {subsection}{\numberline {2.2}Skews and kurtosis}{4}% 
\contentsline {subsection}{\numberline {2.3}Parametric test}{5}% 
\contentsline {section}{\numberline {3}Correcting the data}{5}% 
\contentsline {subsection}{\numberline {3.1}Remove the outliers in table 3}{5}% 
\contentsline {subsection}{\numberline {3.2}Log transformation}{5}% 
\contentsline {subsection}{\numberline {3.3}Log(table + 1) transformation}{6}% 
\contentsline {subsection}{\numberline {3.4}Square root transformation}{6}% 
\contentsline {subsection}{\numberline {3.5}Reciprocal Transformation}{6}% 
\contentsline {section}{\numberline {4}conclusion}{6}% 
\contentsline {section}{\numberline {5}Libraries used}{7}% 
